:root {
  --color1: rgb(28, 153, 109);
  --color2: rgb(9, 15, 31);
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    color: var(--color2);
    background-color: #EFFDF5;
  }

h1 {
  font-family: 'Shadows Into Light Two', cursive;
}

/*------------------------------------------------------------- HEADER  ---------------------------------------------------------------*/
  header {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80px;
    background: var(--color1);
    border: 3px solid var(--color2);
    box-shadow: 2px 2px 10px var(--color2); 
  }

  .logo{
    grid-column: 1;
  }

  .logo img {
    /*border: solid black;*/
    width: 150px;
  }

  nav {
    display: none;
    /*border: red solid;*/
    grid-column: 1;
    grid-row: 3;
  }

  nav ul li {
    list-style: none;
    margin-right: 1em;
    justify-content: center;
  }

  nav ul li a{
    text-decoration: none;
    color: var(--color2);
  }

  nav ul li a:hover {
    color: whitesmoke;
  }

  .nav-toggle{
    display: none;
  }

  .nav-toggle-label{
    grid-column: 3;
    grid-row: 1;
    /*border: black solid;*/
    font-size: 1em;
  }

  .nav-toggle:checked ~ nav {
    display: block;
    grid-column: 2;
  }
  .nav-toggle:checked ~ .nav-toggle-label{
    grid-column: 2;
    grid-row: 2;
    justify-self: left;
  }
  .nav-toggle:checked ~ .logo {
    grid-column: 2;
    grid-row: 1;
  }

  /*----------------------------------------------------------------  FOOTER  ------------------------------------------------------------------*/
 
  footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: auto;
    background: var(--color1);
    margin-top: 1px;
    border: 3px solid var(--color2);
    box-shadow: 2px 2px 10px var(--color2);
  }

  footer .col1{
    grid-row: 1;
  }

  footer .col2 {
    grid-row: 2;
  }

  footer .col3 {
    grid-row: 3;
  }

  footer ul li a{
    text-decoration: none;
    color: var(--color2);
  }
  
  footer ul :hover {
    color: whitesmoke;
    padding-left: 10px;
  }
  
/*======================================================================================================================================================================
================================================================================ HOME PAGE =============================================================================
========================================================================================================================================================================*/

/*section 1*/

  .section1 {
    /*border: blue solid;*/
    display: grid;
    grid-template-columns: 1fr;
    grid-row: auto;
    margin-top: 1px;
  }

  .section1 img{
    width: 100%;
  }

   .section1 h1{
    color: purple;
    text-align: center;
    font-size: 24px;
    
  }

  .section1 p {
    text-align: justify;
    padding: 3px;
    /*border: var(--color2) solid;*/
  }


  /*Section 2*/

  .section2 {
    /*border: orange solid;*/
    display: grid;
    grid-template-columns: 1fr;
    grid-row: auto;
    background-color: #EFFDF5;
  }
  
  .section2 img{
    width: 100%;
    box-shadow: 2px 2px 10px var(--color2);
    margin: 2px;
  }
  
  .section2 h1{
    color: purple;
    text-align: center;
    font-size: 24px;
  }
  
  .section2 p {
    text-align: justify;
    padding: 3px;
    padding-left: 10px;
    /*border: var(--color2) solid;*/
  
  }

  .section2 .part1 {
    grid-row: 2;
    grid-column: 1;
  }

  /*Section 3*/

  .section3 {
   /* border: plum solid;*/
    display: grid;
    grid-template-columns: 1fr;
    grid-row: auto;
    background-color: #EFFDF5;
  }
  
  .section3 img{
    width: 100%;
    grid-row: 1;
    box-shadow: 2px 2px 10px var(--color2);
    margin: 2px;
  }
  
  .section3 h1{
    color: purple;
    text-align: center;
    font-size: 24px;
  }
  
  .section3 p {
    text-align: justify;
    padding: 3px;
    padding-right: 10px;
    /*border: var(--color2) solid;*/
  }

  .section3 .part1 {
    grid-row: 2;
    grid-column: 1;
  }

  /*Section 4*/
  
  .section4 {
    /*border: mediumaquamarine solid;*/
    display: grid;
    grid-template-columns: 1fr;
    grid-row: auto;
    background-color: #EFFDF5;
  }
  
  .section4 img{
    width: 100%;
    grid-row: 1;
    box-shadow: 2px 2px 10px var(--color2);
    margin: 2px;
  }
  
  .section4 h1{
    color: purple;
    text-align: center;
    font-size: 24px;
    padding-top: 5px;
  }
  
  .section4 p {
    text-align: justify;
    padding: 3px;
    padding-left: 10px;
    /*border: var(--color2) solid;*/
  }
  
  .section4 .part1 {
    grid-row: 2;
    grid-column: 1;
  }


/*======================================================================================================================================================================
============================================================================= ANIMALS & PLANTS =========================================================================
========================================================================================================================================================================*/

/* Banner 1 */
.banner1 {
  position: relative;
  text-align: center;
  color: whitesmoke;
}

.banner1 img {
  width: 100%;
}

.banner1 .BannerText1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 35px;
  font-family: 'Shadows Into Light Two', cursive ;
  text-shadow: 2px 2px var(--color2);
  border-radius: 10px;
  width: 100%;
}

/*Section 5*/

  .section5 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-bottom: 10px;
  }

  .section5 img {
    width: 100%;
    border-radius: 10px;
  }

  .section5 h2 {
    font-size: 20px;
    text-align: center;
  }
  .section5 p {
    font-size: 15px;
    text-align: justify;
  }

  .section5 .animal1 {
    border: solid #659C82;
    border-radius: 10px;
    box-shadow: 2px 2px 10px var(--color2);
    background: #659C82 ;
    margin: 3px;
    padding: 3px;
    grid-column: 1;
    grid-row: 2;
  }

  .section5 .animal2 {
    border: solid #659C82;
    border-radius: 10px;
    box-shadow: 2px 2px 10px var(--color2);
    background: #659C82;
    margin: 3px;
    padding: 3px;
    grid-column: 1;
    grid-row: 3;
  }

  .section5 .animal3 {
    border: solid #659C82;
    border-radius: 10px;
    box-shadow: 2px 2px 10px var(--color2);
    background: #659C82;
    margin: 3px;
    padding: 3px;
    grid-column: 1;
    grid-row: 4;
  }

  .section5 .animal4 {
    border: solid #659C82;
    border-radius: 10px;
    box-shadow: 2px 2px 10px var(--color2);
    background: #659C82;
    margin: 3px;
    padding: 3px;
    grid-column: 1;
    grid-row: 5;
  }

  .section5 .animal5 {
    border: solid #659C82;
    border-radius: 10px;
    box-shadow: 2px 2px 10px var(--color2);
    background: #659C82;
    margin: 3px;
    padding: 3px;
    grid-column: 1;
    grid-row: 6;
  }

  .section5 .animal6 {
    border: solid #659C82;
    border-radius: 10px;
    box-shadow: 2px 2px 10px var(--color2);
    background: #659C82;
    margin: 3px;
    padding: 3px;
    grid-column: 1;
    grid-row: 7;
  }

  .section5 .animal7 {
    border: solid #659C82;
    border-radius: 10px;
    box-shadow: 2px 2px 10px var(--color2);
    background: #659C82;
    margin: 3px;
    padding: 3px;
    grid-column: 1;
    grid-row: 8;
  }

  .section5 .animal8 {
    border: solid #659C82;
    border-radius: 10px;
    box-shadow: 2px 2px 10px var(--color2);
    background: #659C82;
    margin: 3px;
    padding: 3px;
    grid-column: 1;
    grid-row: 9;
  }

  .section5 p {
    max-height: 200px;
    overflow-y: scroll;
    padding-right: 5px;
  }

/*Scroll Bar for section 5*/

  .section5 ::-webkit-scrollbar {
    width: 10px;
  }

  .section5 ::-webkit-scrollbar-thumb {
    background: #356A72;
    border-radius: 10px;
  }

/*Banner 2*/

.banner2 {
  position: relative;
  text-align: center;
  color: whitesmoke;
}

.banner2 img {
  width: 100%;
}

.banner2 .BannerText2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 35px;
  font-family: 'Shadows Into Light Two', cursive ;
  text-shadow: 2px 2px var(--color2);
  background: rgba(9, 15, 31, 0.6) ;
  border-radius: 40px;
  width: 100%;
}

/*Section 6*/

  .section6 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-bottom: 10px;
  }

  .section6 img {
    width: 150px;
    display: block;
    margin: auto;
  }

  .section6 table,
  .section6  th,
  .section6 td {
    border: 2px solid white;
    padding: 5px;
  }

  .section6 table {
    width: 100%;
    white-space: nowrap;
    border-collapse: collapse;
    box-shadow: 2px 2px 10px var(--color2);
  }

  .section6 td {
    background: #DAE6D6;
  }

  .table_responsive {
    padding: 5px;
    overflow: scroll;
  }

  table thead {
    background: #659C82;
  }

  table tfoot {
    font-size: 15px;
    text-align: center;
    font-style: italic;
  }

/*Scroll Bar for section 6*/

  .section6 ::-webkit-scrollbar {
    height: 15px;
  }

  .section6 ::-webkit-scrollbar-thumb {
    background: #659C82;
    border-radius: 10px;
  }


/*======================================================================================================================================================================
================================================================================ Activities ============================================================================
========================================================================================================================================================================*/

/* Banner 3 */

.banner3 {
  position: relative;
  text-align: center;
  color: whitesmoke;
}

.banner3 img {
  width: 100%;
}

.banner3 .BannerText3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 35px;
  font-family: 'Shadows Into Light Two', cursive ;
  text-shadow: 2px 2px var(--color2);
  border-radius: 10px;
  width: 100%;
}

/* Section 7, Section 8, Section 9 */

.section7 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  background: radial-gradient(#71B280,#134E5E);
  background-position: 0 0 ;
  animation: back 100s linear infinite;
}
@keyframes back {
  100%{
    background-position: 20000px 20000px;
  }
}

.section7 img {
  grid-column: 1;
  grid-row: 1;
  width: 100%;
  box-shadow: 1px 1px 8px cornflowerblue;
  margin: auto;
}

.section7 .activity1 {
  box-shadow: 1px 1px 8px cornflowerblue;
  margin: 5px;
  padding: 3px;
  grid-column: 1;
  grid-row: 2;
  background: #E4F0FF;
}

.section7 .activity1 h1 {
  text-align: center;
  font-size: 25px;
  color: purple;
}

.section7 .activity1 p {
  text-align: justify;
  max-height: 300px;
  overflow-y: scroll;
  padding-right: 5px;
  margin: 5px;
  border-radius: 10px;
}

.section7 .details1 {
  grid-column: 1;
  grid-row: 3;
  margin: auto;
  width: 200px;
}

.section7 .details2 {
  grid-column: 1;
  grid-row: 4;
  margin: auto;
  width: 200px;
  margin-bottom: 50px;
}

.section7 .details1 h2 {
  font-size: 20px;
  text-align: center;
  border: solid cornflowerblue;
  border-radius: 10px;
  box-shadow: 2px 2px 6px var(--color2);
  background: cornflowerblue;
  margin: 5px;
}

.section7 .details2 h2 {
  font-size: 20px;
  text-align: center;
  border: solid cornflowerblue;
  border-radius: 10px;
  box-shadow: 2px 2px 6px var(--color2);
  background: cornflowerblue;
  margin: 5px;
}

/* Section 8 */ 

.section8 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  margin-top: 5px;
  background: radial-gradient(#71B280,#134E5E);
  background-position: 0 0 ;
  animation: back 100s linear infinite;
}
@keyframes back {
  100%{
    background-position: 20000px 20000px;
  }
}

.section8 img {
  grid-column: 1;
  grid-row: 1;
  width: 100%;
  box-shadow: 1px 1px 8px cornflowerblue;
  margin: auto;
}

.section8 .activity2 {
  box-shadow: 1px 1px 8px cornflowerblue;
  margin: 5px;
  padding: 3px;
  grid-column: 1;
  grid-row: 2;
  background: #E4F0FF;
}

.section8 .activity2 h1 {
  text-align: center;
  font-size: 25px;
  color: purple;
}

.section8 .activity2 p {
  text-align: justify;
  max-height: 300px;
  overflow-y: scroll;
  padding-right: 5px;
  margin: 5px;
  border-radius: 10px;
}

.section8 .details1 {
  grid-column: 1;
  grid-row: 3;
  margin: auto;
  width: 200px;
}

.section8 .details2 {
  grid-column: 1;
  grid-row: 4;
  margin: auto;
  width: 200px;
  margin-bottom: 50px;
}

.section8 .details1 h2 {
  font-size: 20px;
  text-align: center;
  border: solid cornflowerblue;
  border-radius: 10px;
  box-shadow: 2px 2px 6px var(--color2);
  background: cornflowerblue;
  margin: 5px;
}

.section8 .details2 h2 {
  font-size: 20px;
  text-align: center;
  border: solid cornflowerblue;
  border-radius: 10px;
  box-shadow: 2px 2px 6px var(--color2);
  background: cornflowerblue;
  margin: 5px;
}

/* Section 9 */

.section9 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  margin-top: 5px;
  background: radial-gradient(#71B280,#134E5E);
  background-position: 0 0 ;
  animation: back 100s linear infinite;
}
@keyframes back {
  100%{
    background-position: 20000px 20000px;
  }
}

.section9 img{
  grid-column: 1;
  grid-row: 1;
  width: 100%;
  box-shadow: 1px 1px 8px cornflowerblue;
  margin: auto;
}

.section9 .activity3 {
  box-shadow: 1px 1px 8px cornflowerblue;
  margin: 5px;
  padding: 3px;
  grid-column: 1;
  grid-row: 2;
  background: #E4F0FF;
}

.section9 .activity3 h1 {
  text-align: center;
  font-size: 25px;
  color: purple;
}

.section9 .activity3 p {
  text-align: justify;
  max-height: 300px;
  overflow-y: scroll;
  padding-right: 5px;
  margin: 5px;
  border-radius: 10px;
}

.section9 .details1 {
  grid-column: 1;
  grid-row: 3;
  margin: auto;
  width: 225px;
}

.section9 .details2 {
  grid-column: 1;
  grid-row: 4;
  margin: auto;
  width: 225px;
  margin-bottom: 50px;
}

.section9 .details1 h2 {
  font-size: 20px;
  text-align: center;
  border: solid cornflowerblue;
  border-radius: 10px;
  box-shadow: 2px 2px 6px var(--color2);
  background: cornflowerblue;
  margin: 5px;
}

.section9 .details2 h2 {
  font-size: 20px;
  text-align: center;
  border: solid cornflowerblue;
  border-radius: 10px;
  box-shadow: 2px 2px 6px var(--color2);
  background: cornflowerblue;
  margin: 5px;
}

/*Scroll Bar for section 7, section 8, section9*/

.section7 ::-webkit-scrollbar,
.section8 ::-webkit-scrollbar,
.section9 ::-webkit-scrollbar{
  width: 5px;
}

.section7 ::-webkit-scrollbar-thumb,
.section8 ::-webkit-scrollbar-thumb,
.section9 ::-webkit-scrollbar-thumb {
  background: rgba(100, 149, 237, 0.6);
  border-radius: 10px;
}

/* Section 10 */

.section10 {
  display: grid;
  margin: 10px;
  background: #E4F0FF;
}

.section10 .btn1 a,
.section10 .btn2 a {
  margin: auto;
  padding: 10px;
}

.section10 .btn1,
.section10 .btn2 {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.section10 .btn1 a:link, 
.section10 .btn1 a:visited {
  background: whitesmoke;
  color: green;
  border: 2px solid green;
  border-radius: 20px;
  padding: auto;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.section10 .btn1 a:hover,
.section10 .btn1 a:active {
  background: green;
  color: whitesmoke;
}

.section10 .btn2 a:link, 
.section10 .btn2 a:visited {
  background: #97BC62FF;
  color: #2C5F2D;
  border: 2px solid #2C5F2D;
  border-radius: 20px;
  padding: auto;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.section10 .btn2 a:hover,
.section10 .btn2 a:active {
  background: #2C5F2D;
  color: #97BC62FF;
}

/* Section11 */

.section11 {
  display: grid;
  grid-template-columns: 1fr;
  grid-row: auto;
  font-family: Arial, Helvetica, sans-serif;
  background: radial-gradient( var(--color2),var(--color1));
  background-position: 0 0 ;
  animation: back 100s linear infinite;
}
@keyframes back {
  100%{
    background-position: 20000px 20000px;
  }
}
.section11 .textarea {
  margin: 10px;
  padding: 10px;
  background: rgba(42, 151, 140, 0.6);
  border-radius: 10px;
  box-shadow: 2px 2px ;
  grid-column: 1;
  grid-row: 3;
}
.section11 .textarea .heading2 {
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  font-style: italic;
}
.section11 .textarea ul {
  padding-left: 20px;
  align-items: center;
}
.section11 .textarea li {
  margin-right: 5px;
  padding-bottom: 8px;
}
.section11 .tiger1 img {
  width: 100%;
  height: auto;
  box-shadow: 2px 2px 10px var(--color2);
  }
.section11 .tiger2 img {
  width: 100%;
}

.section11 .tiger1:hover,
.section11 .tiger2:hover {
  transform: scale(0.95);
  z-index: 2;
  transition: 1s;
}
.section11 .heading1 {
  grid-column: 1;
  grid-row: 2;
  text-align: center;
  font-size: 27px;
  color: whitesmoke;
  text-shadow: 2px 2px var(--color2);
  font-weight: bold;
  grid-column: 1;
  grid-row: 2;
  padding-bottom: 20px;
}
.section11 .tiger1 {
  grid-column: 1;
  grid-row: 1;
  padding-bottom: 20px;
  padding-top: 20px;
  display: flex;
  justify-self: center;
  width: 70%;
}
.section11 .tiger2 {
  grid-column: 1;
  grid-row: 4;
  padding: 1em;
}

/* Section12 */

.section12 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  position: relative;
  background: radial-gradient( #5f2c82,#49a09d);
  background-position: 0 0 ;
  animation: back 100s linear infinite;
}
@keyframes back {
  100%{
    background-position: 20000px 20000px;
  }
}
.section12 .tiger2 {
  grid-column: 1;
  grid-row: 1;
}
.section12 .tiger2 img {
  width: 100%;
  opacity: 0.85;
}
.section12 .heading1 {
  grid-column: 1;
  grid-row: 1;
  z-index: 1;
  color: whitesmoke;
  align-self: center;
  font-size: 35px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  /*text-shadow: 3px 3px var(--color2);*/
  text-align: center;
}
.section12 .textarea {
  grid-column: 1;
  grid-row: 2;
  padding: 5px;
  margin-top: 1em;
  border: var(--color2) solid;
  margin: auto;
  background: linear-gradient( #085078, #85D8CE);
}
.section12 .textarea:hover {
  box-shadow: 4px 4px 10px var(--color2);
  border-radius: 10px;
  transform: scale(0.95);
  z-index: 2;
  transition: 1s;
}
.section12 .textarea .heading2 {
  font-size: 20px;
  text-align: center;
  font-style: italic;
  font-weight: bold;
}
.section12 .textarea ul {
  padding-left: 20px;
  align-items: center;
}
.section12 .textarea li {
  margin-right: 5px;
  padding-bottom: 8px;
}
.section12 .tiger1 {
  grid-column: 1;
  grid-row: 3;
  padding-bottom: 1em;
  padding-top: 1em;
}
.section12 .tiger1 img {
  width: 80%;
  display: flex;
  margin: auto;
}
.section12 .tiger1:hover {
  transform: scale(0.95);
  z-index: 2;
  transition: 1s;
}
.section12 .tiger1 img:hover {
  border-radius: 10px;
}

/*======================================================================================================================================================================
============================================================================ PURCHASE & DONATE =========================================================================
========================================================================================================================================================================*/

.banner4 {
  position: relative;
  color: whitesmoke;
  text-align: center;
}
.banner4 img {
  width: 100%;
}
.banner4 .BannerText4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 28px;
  font-family: 'Shadows Into Light Two', cursive ;
  text-shadow: 2px 2px var(--color2);
  border-radius: 10px;  
  width: 100%;
}
  
/* Section 13 */

.section13 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  background: radial-gradient(#2BC0E4,#EAECC6);
  background-position: 0 0 ;
  animation: back 100s linear infinite;
}
@keyframes back {
  100%{
    background-position: 20000px 20000px;
  }
}
.section13 .entrance {
  grid-column: 1;
  grid-row: 1;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: bold;
  text-shadow: 1px 1px var(--color2);
  color: var(--color1);
}
.section13 .box1 {
  grid-column: 1;
  grid-row: 2;
}
.section13 .box2 {
  grid-column: 1;
  grid-row: 3;
}
.section13 .box3 {
  grid-column: 1;
  grid-row: 4;
}
.section13 .box1,
.section13 .box2,
.section13 .box3 {
  margin: 1em;
  padding: 5px;
  text-align: center;
  background: rgba(223, 236, 219, 0.6);
  border-radius: 10px;
  box-shadow: 2px 2px rgba(42, 151, 140, 0.6);
}
.section13 .box1:hover,
.section13 .box2:hover,
.section13 .box3:hover {
  background: rgba(42, 151, 140, 0.6);
  box-shadow: var(--color1);
}
.section13 .box1 p,
.section13 .box2 p,
.section13 .box3 p {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.section13 .notice {
  grid-column: 1;
  grid-row: 5;
  border-top: solid 5px rgba(42, 151, 140, 0.6);
  border-bottom: solid 5px rgba(42, 151, 140, 0.6);
  padding: 10px;
  margin: auto;
  margin-top: 5px;
  margin-bottom: 5px;
  background: rgba(9, 15, 31, 0.8);
  color: whitesmoke;
}
.section13 h2 {
  text-align: center;
  font-family: cursive ;
  font-weight: lighter;
}
.section13 .notice p {
  text-align: justify;
}
.section13 .donation {
  grid-column: 1;
  grid-row: 6;
  margin: 5px;
  margin-top: 20px;
  text-align: center;
  padding-bottom: 10px;
  border-radius: 10px;
  background: rgba(42, 151, 140, 0.6);
  box-shadow: 1px 1px var(--color2);
}
.section13 .donation a {
  text-decoration: none;
  font-size: 20px;
  background: rgba(9, 15, 31, 0.7);
  padding: 10px;
  color: whitesmoke;
  border: solid purple;
}
.section13 .donation a:hover {
  background: rgba(9, 15, 31, 0.9);
  color: whitesmoke;
}
.section13 .donation h2 {
  text-shadow: 1px 1px rgb(28, 107, 99);
  color: rgba(9, 15, 31, 0.6);
  margin-bottom: 30px;
}
.section13 .donation p {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: justify;
  padding: 8px;
  margin-top: 30px;
}


/*======================================================================================================================================================================
================================================================================ CONTACT US ============================================================================
========================================================================================================================================================================*/

/* Banner 5 */

.banner5 {
  position: relative;
  color: whitesmoke;
  text-align: center;
}
.banner5 img {
  width: 100%;
}
.banner5 .BannerText5 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 35px;
  font-family: 'Shadows Into Light Two', cursive ;
  text-shadow: 2px 2px var(--color2);
  width: 100%;
}

/* Section 14 */
.section14{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.section14 form {
  width: 100%;
  padding: 2%;
  grid-column: 1;
  grid-row: 1;
  box-shadow: 2px 2px 10px var(--color2);
  border-radius: 10px;
  background: linear-gradient(90deg, #495a6e, #32383e);
  margin-bottom: 5px;
}
.section14 .wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 30px;
  gap: 30px;
  margin-bottom: 30px;
}
.section14 .wrapper .box {
  width: 100%;
  position: relative;
  padding: 20px;
}
.section14 .wrapper .box input {
  width: 100%;
  font-size: 20px;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid rgb(42, 151, 140);
  transition: 0.5s linear;
}
.section14 .wrapper .box input:focus,
.section14 .wrapper .box input:valid {
  padding: 20px 10px;
  background: rgb(42, 151, 140);
  margin-top: 10px;
}
.section14 .wrapper .box label {
  position: absolute;
  top: 0;
  left: 0;
  color: whitesmoke;
  font-size: 18px;
  font-weight: bold;
  padding: 20px;
  transition: 0.5s linear;
}
.section14 .wrapper .box input:focus ~ label,
.section14 .wrapper .box input:valid ~ label {
  padding: 0;
}
.section14 .wrapper .box textarea {
  width: 100%;
  font-size: 20px;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid rgb(42, 151, 140);
  transition: 0.5s linear;
}
.section14 .wrapper .box textarea:focus,
.section14 .wrapper .box textarea:valid {
  padding: 20px 10px;
  background: rgb(42, 151, 140);
  margin-top: 10px;
}
.section14 .wrapper .box textarea:focus ~ label,
.section14 .wrapper .box textarea:valid ~ label {
  padding: 0;
}
.section14 .container input[type="submit"] {
  background: rgb(42, 151, 140);
  padding: 15px 30px;
  border: none;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
}
.section14 .detailsb iframe {
  width: 100%;
  border-radius: 10px;
}

.section14 .detailsa{
  grid-column: 1;
  grid-row: 2;
  margin: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  font-size: 17px;
  font-weight: bold;
  padding-left: 5px;
}
.section14 .detailsa div {
  margin: 1em;
  text-align: left;
}
.section14 .detailsb{
  grid-column: 1;
  grid-row: 3;
  margin-left: 5px;
  margin-right: 5px;
}

/* Section 15 */

.section15 {
  background: radial-gradient(#2BC0E4,#EAECC6);
  background-position: 0 0 ;
  animation: back 100s linear infinite;
}
@keyframes back {
  100%{
    background-position: 20000px 20000px;
  }
}

.section15 .side1{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  
}

.section15 .side2{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.section15  h1{
  text-align: center;
}

.section15 input[type=number]{
  margin: 5px;
  padding: 5px;
  width: 5em;
  border-radius: 10px;
}

.section15 input[type=button]{
  margin: 5px;
  padding: 5px;
  border-radius: 10px;
  width: 10em;
}

.section15 input[type=text]{
  margin: 5px;
  padding: 5px;
  border-radius: 10px;
  width: 10em;
}

.section15 #cc-number{
  margin: 5px;
  padding: 5px;
  border-radius: 10px;
  width: 11em;
}

.section15 #cc-expire{
  margin: 5px;
  padding: 5px;
  border-radius: 10px;
  width: 5em;
}

.section15 #cc-cvv{
  margin: 5px;
  padding: 5px;
  border-radius: 10px;
  width: 4em;
}

.section15 input[type=button]:hover{
  background: rgba(42, 151, 140, 0.6);
  box-shadow: var(--color1);
}

.section15 select{
  margin: 5px;
  padding: 5px;
  width: 10em;
  border-radius: 10px;
}



.section15 table{
  width: 100%;
  white-space: nowrap;
  border-collapse: collapse;
  box-shadow: 2px 2px 10px var(--color2);
}

.section15  table th, td{
  border: 2px solid white;
  padding: 5px;
  text-align: center;
}

.test {
  padding: 5px;
  overflow: scroll;
}

.section15 ::-webkit-scrollbar {
  height: 10px;
}

.section15 ::-webkit-scrollbar-thumb {
  background: #659C82;
  border-radius: 5px;
}

table tfoot {
  font-size: 15px;
  text-align: center;
  font-style: italic;
}





/*--------------------------------------------------------------  Media Queries  -------------------------------------------------------------------------------- */

  @media screen and (min-width:660px) {
    header{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 65px, 65px;
    }

    .logo {
      grid-column: 1/-1;
      grid-row: 1;
    }
    nav {
      display: block;
      grid-column: 1;
      grid-row: 2;
    }
    nav ul {
      display: flex;
      justify-content: flex-start;
    }

    nav ul li a {
      font-weight: 600;
    }

    nav ul li a:hover{
      color: whitesmoke;
    }

    .nav-toggle-label{
      display: none;
    }

    .section2 {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }

    .section2 .part1 {
      grid-column: 1;
      grid-row: 1;
      display: flex;
      
    }
    
    .section2 .part2 {
     grid-column: 2;
     grid-row: 1;
    }

    .section2 img {
      align-self: center;
    }
    

    .section3 {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }

    .section3 .part1 {
      grid-column: 2;
      grid-row: 1;
      display: flex;
      
    }
    
    .section3 .part2 {
     grid-column: 1;
     grid-row: 1;
    }

    .section3 img {
      align-self: center;
    }

    
    .section4 {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }

    .section4 .part1 {
      grid-column: 1;
      grid-row: 1;
      display: flex;
      
    }
    
    .section4 .part2 {
     grid-column: 2;
     grid-row: 1;
    }

    .section4 img {
      align-self: center;
    }

    .banner1 .BannerText1 {
      font-size: 70px;
      text-shadow: 1px 6px var(--color2);
      background: none;
    }

    .section5 {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
    }

    .section5 .sub1 {
      grid-column: 1/-1;
      grid-row: 1;
      padding: 5px;
    }

    .section5 .animal1 {
      grid-column: 1;
      grid-row: 2;
    }
    .section5 .animal2 {
      grid-column: 2;
      grid-row: 2;
    }
    .section5 .animal3 {
      grid-column: 1;
      grid-row: 3;
    }
    .section5 .animal4 {
      grid-column: 2;
      grid-row: 3;
    }
    .section5 .animal5 {
      grid-column: 1;
      grid-row: 4;
    }
    .section5 .animal6 {
      grid-column: 2;
      grid-row: 4;
    }
    .section5 .animal7 {
      grid-column: 1;
      grid-row: 5;
    }
    .section5 .animal8 {
      grid-column: 2;
      grid-row: 5;
    }

    .banner2 .BannerText2 {
      font-size: 70px;
      text-shadow: 1px 6px var(--color2);
    }

    .banner3 .BannerText3 {
      font-size: 70px;
      text-shadow: 1px 6px var(--color2);
      background: none;
    }

    .section7 {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      box-shadow: 2px 2px 10px var(--color2);
      border-radius: 10px;
      padding: 10px;
      margin: 10px;
      margin-bottom: 50px;
    }
    .section7 img {
      grid-column: 1;
      grid-row: 1;
    }
    .section7 .activity1 {
      grid-column: 2;
      grid-row: 1;
      max-height: 100%;
    }
    .section7 .details1 {
      grid-column: 1;
      grid-row: 2;
      margin-top: 10px;
    }
    .section7 .details2 {
      grid-column: 2;
      grid-row: 2;
      margin-top: 10px;
    }

    .section8 {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      box-shadow: 2px 2px 10px var(--color2);
      border-radius: 10px;
      padding: 10px;
      margin: 10px;
      margin-bottom: 50px;
    }
    .section8 img {
      grid-column: 1;
      grid-row: 1;
    }
    .section8 .activity2 {
      grid-column: 2;
      grid-row: 1;
      max-height: 100%;
    }
    .section8 .details1 {
      grid-column: 1;
      grid-row: 2;
      margin-top: 10px;
    }
    .section8 .details2 {
      grid-column: 2;
      grid-row: 2;
      margin-top: 10px;
    }

    .section9 {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      box-shadow: 2px 2px 10px var(--color2);
      border-radius: 10px;
      padding: 10px;
      margin: 10px;
      margin-bottom: 50px;
    }
    .section9 img {
      grid-column: 1;
      grid-row: 2;
    }
    .section9 .activity3 {
      grid-column: 2;
      grid-row: 2;
      max-height: 100%;
    }
    .section9 .details1 {
      grid-column: 1;
      grid-row: 3;
      margin-top: 10px;
    }
    .section9 .details2 {
      grid-column: 2;
      grid-row: 3;
      margin-top: 10px;
    }

    .section10 {
      margin-bottom: 50px;
      font-size: 30px;
      background: none;
    }

    .section11 {
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: auto;
    }
    .section11 .tiger1 {
      grid-column: 1;
      grid-row: 2;
    }
    .section11 .textarea {
      grid-column: 2;
      grid-row: 2;
      margin: auto;
      margin-right: 20px;
    }
    .section11 .tiger2 {
      grid-column: 1/-1;
      grid-row: 4;
    }
    .section11 .heading1 {
      grid-column: 1/-1;
      grid-row: 1;
      padding-top: 20px;
    }

    .section12 {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }
    .section12 .tiger2 {
      grid-column: 1/-1;
      grid-row: 1;
    }
    .section12 .heading1 {
      grid-column: 1/-1;
      grid-row: 1;
      font-size: 60px;
    }
    .section12 .textarea {
      grid-column: 1;
      grid-row: 2;
    }
    .section12 .tiger1 {
      grid-column: 2;
      grid-row: 2;
    }

    .banner4 .BannerText4{
      font-size: 70px;
      text-shadow: 1px 6px var(--color2);
    }

    .section13 {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
    }
    .section13 .entrance {
      grid-column: 1/-1;
      grid-row: 1;
    }
    .section13 .box1 {
      grid-column: 1;
      grid-row: 2;
    }
    .section13 .box2 {
      grid-column: 2;
      grid-row: 2;
    }
    .section13 .box3 {
      grid-column: 3;
      grid-row: 2;
    }
    .section13 .notice {
      grid-column: 1/-1;
      grid-row: 3;
    }
    .section13 .notice p {
      margin-left: 60px;
      margin-right: 60px;
    }
    .section13 .donation {
      grid-column: 1/-1;
      grid-row: 4;
    }

    .banner5 .BannerText5{
      font-size: 70px;
      text-shadow: 1px 6px var(--color2);
    }

    footer {
      grid-template-columns: 1fr, 1fr;
      grid-row: 1fr, 1fr;
      padding: 1em;
    }

    footer .col1 {
      grid-column: 1;
      grid-row: 1;
    }

    footer .col2 {
      grid-column: 2;
      grid-row: 1;
    }

    footer .col3 {
      grid-column: 1/3;
      grid-row: 2;
    }
  }

  @media screen and (min-width:900px) {
    header{
      grid-template-columns: repeat(6, 1fr);
      grid-row: 80px;
    }

    .logo {
      grid-column: 1;
   }

    nav {
      display: block;
      grid-column: 2/-1;
      grid-row: 1;
    }
    nav ul {
      display: flex;
      justify-content: flex-start;
      font-size: 17.8px;
    }
    
    .nav-toggle-label {
      display: none;
    }

    .section1 h1 {
      font-size: 2em;
    }

    .section1 p {
      font-size: 20px;
    }
    .section1 h1,
    .section1 p {
      width: 70%;
      margin-left: 170px;
    }
    
    .section2 .part2,
    .section3 .part2,
    .section4 .part2 {
      display: block;
      margin: auto;
    }


    .section5 {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
    }
    .section5 .sub1 {
      grid-column: 1/-1;
      grid-row: 1;
      font-size: 45px;
    }
    .section5 .animal1 {
      grid-column: 1;
      grid-row: 2;
    }
    .section5 .animal2 {
      grid-column: 2;
      grid-row: 2;
    }
    .section5 .animal3 {
      grid-column: 3;
      grid-row: 2;
    }
    .section5 .animal4 {
      grid-column: 4;
      grid-row: 2;
    }
    .section5 .animal5 {
      grid-column: 1;
      grid-row: 3;
    }
    .section5 .animal6 {
      grid-column: 2;
      grid-row: 3;
    }
    .section5 .animal7 {
      grid-column: 3;
      grid-row: 3;
    }
    .section5 .animal8 {
      grid-column: 4;
      grid-row: 3;
    }

    .section6 img {
      width: 250px;
    }
    
    .section6 .sub2 {
      font-size: 45px;
    }

    .section7 .activity1,
    .section8 .activity2,
    .section9 .activity3 {
      padding: auto;
      justify-content: center;
    }

    .section7 .activity1 p,
    .section8 .activity2 p,
    .section9 .activity3 p {
      font-size: 20px;
      max-height: 1000px;
    }

    .section7 .activity1 h1,
    .section8 .activity2 h1,
    .section9 .activity3 h1 {
      font-size: 30px;
    }

    .section11 .heading1 {
      font-size: 40px;
      text-shadow: 2px 6px var(--color2);
    }

    .section11 .textarea .heading2 {
      font-size: 30px;
    }

    .section11 .textarea ul {
      font-size: 23px;
    }

    .section12 .heading1 {
      font-size: 80px;
      text-shadow: 3px 3px var(--color2);
    }

    .section12 .textarea .heading2 {
      font-size: 30px;
    }

    .section12 .textarea li {
      font-size: 23px;
    }
    .section12 .tiger1 img{
      width: 60%;
    }

    footer {
      grid-template-columns: repeat(3, 1fr);
      grid-row: auto;
    }

    footer .col1 {
      grid-column: 1;
      grid-row: 1;
    }

    footer .col2 {
      grid-column: 2;
      grid-row: 1;
    }

    footer .col3 {
      grid-column: 3;
      grid-row: 1;
    }

  }

  @media screen and (min-width:1000px) {
  
    .logo img{
      width: 200px;
    }

    nav ul {
      font-size: 20px;
    }

    .section1 h1,
    .section2 h1,
    .section3 h1,
    .section4 h1 {
      font-size: 40px;
    }

    footer h2 {
      font-size: 30px;
    }

    .section2 p,
    .section3 p,
    .section4 p,
    footer li {
      font-size: 19px;
    }

    .section5 .sub1,
    .section6 .sub2 {
      font-size: 55px;
    }
  }

  @media screen and (min-width:1200px) {

    .banner1 .BannerText1 {
      font-size: 100px;
      text-shadow: 1px 10px var(--color2);
    } 

    .banner2 .BannerText2 {
      font-size: 100px;
      text-shadow: 1px 10px var(--color2);
    }

    .banner3 .BannerText3 {
      font-size: 100px;
      text-shadow: 1px 10px var(--color2);
    }

    .section7 .activity1 {
      position: relative;
    }

    .section7 p {
      position: absolute;
      top: 60%;
      width: 100%;
      transform: translateY(-50%);
    }

    .section7 h1 {
      position: absolute;
      top: 15%;
      width: 100%;
    }

    .section8 .activity2 {
      position: relative;
    }

    .section8 p {
      position: absolute;
      top: 50%;
      width: 100%;
      transform: translateY(-50%);
    }

    .section8 h1 {
      position: absolute;
      top: 15%;
      width: 100%;
    }

    .section9 .activity3 {
      position: relative;
    }

    .section9 p {
      position: absolute;
      top: 50%;
      width: 100%;
      transform: translateY(-50%);
    }

    .section9 h1 {
      position: absolute;
      top: 1vh;
      width: 100%;
    }

    .section11 .heading1 {
      font-size: 50px;
    }

    .banner4 .BannerText4 {
      font-size: 100px;
      text-shadow: 1px 10px var(--color2);
    }

    .section13 .entrance {
      font-size: 45px;
    }
    .section13 p {
      font-size: 20px;
    }

    .banner5 .BannerText5 {
      font-size: 100px;
      text-shadow: 1px 10px var(--color2);
    }
  }